meta {
  name: Change Password
  type: http
  seq: 7
}

put {
  url: {{host}}/password
  body: json
  auth: inherit
}

body:json {
  {
    "formerPassword": "",
    "password": "",
    "password_confirmation": ""
  }
}

docs {
  | nom | type | contraintes | obligatoire | description |
  | --- | --- | --- | --- | --- |
  | formerPassword | string | Gérer par le front | oui | Ancien mot de passe de l'utilisateur |
  | password | string | Gérer par le front | oui | Nouveau mot de passe de l'utilisateur |
  | password_confirmation | string | Gérer par le front | oui | Confirmation du nouveau mot de passe |
  
}
